{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@api/*": ["./src/api/*"],
      "@services/*": ["./src/domain/services/*"]
    }
  }
}
